.place-list-loading {
    opacity: 0.5;
   .transition(all 0.30s ease);
}

.place-list-image {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}

.place-list-link {
    float: right;
}

.place-list-form {
    float: right;
    max-width: 220px;
}

.place-list-text-error{
    color: rgb(185, 74, 72);
    font-weight: bold;
    text-align: center;
}

.place-list-text-info{
  color: rgb(0, 126, 166);
  font-weight: bold;
  text-align: center;
}

.place-description {
  text-align: justify;
  margin-bottom: 20px;
  margin-top: 30px;
}

.place-name {
  margin-left: 0px;
  margin-bottom: 25px;
  margin-top: 15px;
}

@media (max-width: 760px) {
  .place-list-form {
    float: none;
    max-width: 100%;
    text-align: center;
  }

  .place-description {
    text-align: justify;
    margin-left: 0px;
    margin-top: 25px;
  }
  .place-image {
    display: none;
  }

  .place-name {
    text-align: center;
  }
}

.yui3-js-enabled .jsenable-place-list-info {
  display: none;
}

.place-image {
  margin-top: 0px;
  text-align: left;
  margin-bottom: 15px;
  margin-left:0;
}

.place-location img {
  max-width: none;
  margin-top: 10px;
  margin-bottom: 15px;
}
